CHAPTER01=00:00:00.000
CHAPTER01NAME=Giới thiệu Dramaturgy

CHAPTER02=00:00:52.990
CHAPTER02NAME=OP

CHAPTER03=00:01:33.030
CHAPTER03NAME=Dramaturgy

CHAPTER04=00:02:48.710
CHAPTER04NAME=Tình cờ đêm khuya thanh vắng

CHAPTER05=00:06:21.210
CHAPTER05NAME=Bất đồng

CHAPTER06=00:11:07.610
CHAPTER06NAME=VS Dramaturgy

CHAPTER07=00:17:54.110
CHAPTER07NAME=Làm hòa

CHAPTER08=00:21:56.920
CHAPTER08NAME=Chân phải

CHAPTER09=00:26:31.440
CHAPTER09NAME=Tình thân

CHAPTER10=00:33:49.130
CHAPTER10NAME=VS Episode

CHAPTER11=00:44:21.070
CHAPTER11NAME=Chân trái

CHAPTER12=00:47:24.150
CHAPTER12NAME=Làm người

CHAPTER13=00:57:15.180
CHAPTER13NAME=Từ bỏ làm người

CHAPTER14=01:01:19.080
CHAPTER14NAME=ED

CHAPTER15=01:07:14.010
CHAPTER15NAME=Báo trước