# Thông tin chung
group=GSGA
show=Kizumonogatari
sort=Kizu
vformat=BDRip 816p HEVC
aformat=Opus

# Thông tin tên file
title=[${group}] ${show} Part ${episode} - ${name} [${vformat}][${aformat}]
mergedname=$episode/${sort}${episode} - Merged.ass
chaptername=$episode/${sort}${episode} - Chapter.txt
muxout=muxed/${title} [${mux.crc}].mkv

# Số tập
episodes={01..03}
01.name=Tekketsu
02.name=Nekketsu
03.name=Nekketsu

# Thông tin về file sub
dialogue=${episode}/${sort}${episode} - Dialogue.ass
TS=${episode}/${sort}${episode} - TS*.ass

# Raws và Font
raw=raws/[OZR] ${show} *${name}*.mkv
fonts=fonts
