CHAPTER01=00:00:00.000
CHAPTER01NAME=Rực cháy

CHAPTER02=00:05:55.250
CHAPTER02NAME=OP

CHAPTER03=00:06:50.310
CHAPTER03NAME=Gặp gỡ Hanekawa Tsubasa

CHAPTER04=00:11:54.540
CHAPTER04NAME=Kết bạn

CHAPTER05=00:18:08.870
CHAPTER05NAME=Dục vọng

CHAPTER06=00:20:06.980
CHAPTER06NAME=Đêm hôm khuya khoắt

CHAPTER07=00:23:24.400
CHAPTER07NAME=Gặp gỡ Heart-under-blade

CHAPTER08=00:29:20.740
CHAPTER08NAME=Rút đao tương trợ

CHAPTER09=00:32:30.190
CHAPTER09NAME=Biến thành ma cà rồng

CHAPTER10=00:35:55.650
CHAPTER10NAME=Tập làm ma cà rồng

CHAPTER11=00:42:56.470
CHAPTER11NAME=Thợ săn ma cà rồng

CHAPTER12=00:49:26.750
CHAPTER12NAME=Thoát nạn

CHAPTER13=00:53:16.230
CHAPTER13NAME=Oshino Meme

CHAPTER14=00:58:38.490
CHAPTER14NAME=ED

CHAPTER15=01:02:39.750
CHAPTER15NAME=Báo trước